EAGLE AutoRouter Statistics:

Job           : /home/stv0g/eagle/SafeLock/lock_new.brd

Start at      : 16:33:01 (28.10.11)
End at        : 16:33:03 (28.10.11)
Elapsed time  : 00:00:02

Signals       :    65   RoutingGrid: 50 mil  Layers: 2
Connections   :   124   predefined:  69 ( 0 Vias )

Router memory :   20412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        13        13        13        13        13
Vias              :         0        14         6         6         6         6
Resolution        :    57.3 %    66.1 %    66.1 %    66.1 %    66.1 %    66.1 %

Final             : 66.1% beendet. Polygone könnten in mehrere Teile zerfallen sein.
